HTTP/1.1 401 Unauthorized
date: Sat, 20 Jun 2026 15:16:54 GMT
server: uvicorn
content-length: 36
content-type: application/json
x-request-id: 069dc6ca-b5e8-413b-a24f-f362471f1159
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'
permissions-policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=()
referrer-policy: strict-origin-when-cross-origin

{"detail":"Authentication required"}