HTTP/1.1 202 Accepted
date: Sat, 20 Jun 2026 15:17:14 GMT
server: uvicorn
content-length: 338
content-type: application/json
x-request-id: 200a75ec-d1b9-4fd7-a228-75ea58657895
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'
permissions-policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=()
referrer-policy: strict-origin-when-cross-origin
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache

{"job_id":"56ac7118-7936-4dab-8553-0cfa0f8dde24","status":"pending","message":"File accepted for analysis","duplicate":false,"file_name":"vp_only.exe","file_type":"PE32+ executable for MS Windows 5.02 (console), x86-64, 18 sections","file_size":119596,"file_hash_sha256":"ef44404d65339e050e209328f856ce24cbbb2bf1e90b11a4362dbd08df992d83"}