HTTP/1.1 202 Accepted
date: Sat, 20 Jun 2026 15:17:14 GMT
server: uvicorn
content-length: 337
content-type: application/json
x-request-id: 62929461-3552-43eb-9b8a-9d3cc3ce7124
x-content-type-options: nosniff
x-frame-options: DENY
content-security-policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'
permissions-policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=()
referrer-policy: strict-origin-when-cross-origin
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache

{"job_id":"7cd50ba8-d8a1-469c-8fcb-8c49b6d6319c","status":"pending","message":"File accepted for analysis","duplicate":false,"file_name":"vp_wpm.exe","file_type":"PE32+ executable for MS Windows 5.02 (console), x86-64, 18 sections","file_size":120006,"file_hash_sha256":"1f0fa338cb767b195b9a4757ca05a1eba29a34629d9cbb3a6dc415dce9da75f4"}